RUN_MODE=webhook
BOT_TOKEN=8169579195:AAH9b7sDP4v0mLZW1NpVSgFQVTz5q6TV5MQ
GROUP_ID=-1001234567890
SITE_URL=https://koszoz19.github.io/p2p/
CALC_URL=https://koszoz19.github.io/p2p/ # при необходимости укажи якорь на калькулятор
ADMIN_ID=123456789
CAPTCHA_ENABLED=true
CAPTCHA_TIMEOUT=60

# затримки між постами у секундах (3 пости)
DRIP_DELAYS=0,120,300
# ID чату (канал/група), де хочеш кидати потік (опційно)
FLOW_CHAT_ID=-1001234567890

# посилання на уроки (може бути окремі лендинги або той самий сайт з якорями)
LESSON1_URL=https://youtu.be/JJAcuINZ5RI?si=wBVa1K6e33Dy-f2Z#lesson1
LESSON2_URL=https://youtu.be/Lm8-1aSuwQc#lesson2
LESSON3_URL=https://www.youtube.com/watch?v=LbK-aK-CT90

BANNER_WELCOME=https://imgur.com/a/OZT3j59
BANNER_AFTER1=https://imgur.com/a/0gBhFHf
BANNER_AFTER2=https://imgur.com/a/n69nycB
BANNER_AFTER3=https://imgur.com/a/SkJx6H4
BANNER_AFTER4=https://imgur.com/a/eMySJk5
BANNER_AFTER5=https://imgur.com/a/l3gzL4e

# затримки нагадувань у секундах (коли НЕ натиснули «Открыть урок …»)
REM1_DELAY=120
REM2_DELAY=300
REM3_DELAY=600

# если дневник — Telegram-канал/группа, укажи ID (например -1001234567890)
DIARY_TG_CHAT_ID=-1002759301751
# ссылка-приглашение (t.me/+… или t.me/username)
DIARY_TG_JOIN_URL=https://t.me/+j_fj2wxujt4wZDUy

L3_FOLLOWUP_FILE_ID=DQACAgIAAxkBAAE6wHFoveiOc2RV596lPn0BNKqiWHtMXwACpYgAAi8a2UlhmL2UURrypjYE
L3_FOLLOWUP_CAPTION=Коротке відео від Стаса про наступні кроки

L3_FOLLOWUP_DELAY=10




