RUN_MODE=polling
BOT_TOKEN=8377924869:AAE6BnAavjHYzI1TOf5VFKf8WLeabZ5X7Q4
GROUP_ID=-1002277573242
SITE_URL=https://grybovsky.com
CALC_URL=https://koszoz19.github.io/p2p/ # при необходимости укажи якорь на калькулятор
ADMIN_ID=1378979725
CAPTCHA_ENABLED=true
CAPTCHA_TIMEOUT=60

# затримки між постами у секундах (3 пости)
DRIP_DELAYS=0,0,0
# ID чату (канал/група), де хочеш кидати потік (опційно)
FLOW_CHAT_ID=-1001234567890

# посилання на уроки (може бути окремі лендинги або той самий сайт з якорями)
LESSON1_URL=https://youtu.be/JJAcuINZ5RI?si=wBVa1K6e33Dy-f2Z#lesson1
LESSON2_URL="https://youtu.be/Lm8-1aSuwQc?si=6gFqTUW66PfI3JrP"
LESSON3_URL="https://youtu.be/LbK-aK-CT90?si=22c6anHgCxjVAMVG"

BANNER_WELCOME=https://files.fm/thumb_show.php?i=xjz442qp6g
BANNER_AFTER1=https://files.fm/thumb_show.php?i=5546xww8a4
BANNER_AFTER2=https://files.fm/thumb_show.php?i=qzqe982fs5
BANNER_AFTER3=https://files.fm/thumb_show.php?i=andcxfhxnz
BANNER_AFTER4=https://files.fm/thumb_show.php?i=5546xww8a4
BANNER_AFTER5=https://files.fm/thumb_show.php?i=xkv3bd2vf4
BANNER_BLOCK6=https://files.fm/thumb_show.php?i=xqy4qjjq59
BANNER_BLOCK7=https://files.fm/thumb_show.php?i=2huddrpnfp

# затримки нагадувань у секундах (коли НЕ натиснули «Открыть урок …»)
REM1_DELAY=0
REM2_DELAY=0
REM3_DELAY=0

NEXT_AFTER_1=0
NEXT_AFTER_2=0

# если дневник — Telegram-канал/группа, укажи ID (например -1001234567890)
DIARY_TG_CHAT_ID=-1002759301751

# ссылка-приглашение (t.me/+… или t.me/username)
DIARY_TG_JOIN_URL=https://t.me/+j_fj2wxujt4wZDUy

L3_FOLLOWUP_FILE_ID=BAACAgQAAxkBAAE7OARoydGlOfBQTpXRDLHSY2xT3ETEbgAC4xkAAjFuUFJ2E-810UXmCzYE
L3_FOLLOWUP_CAPTION=Коротке відео від Стаса про наступні кроки
L3_FOLLOWUP_DELAY=1
WELCOME_VIDEO_FILE="videos/welcome.mp4"
# 30 хвилин
COURSE_POST_DELAY=1800